{
  "previewOrg": "ladavis13",
  "previewSite": "vademosite",
  "type": "da",
  "contentHostUrl": "https://content.da.live/ladavis13/vademosite/",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
}